# studenthub-android

./: .gitattributes  .gitignore  README.md  bash.exe.stackdump  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibo/android/corsolp2526/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unibo/android/studenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibo/android/corsolp2526/: CustomApplication.kt
app/src/main/java/com/unibo/android/studenthub/: CustomApplication.kt
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unibo/android/corsolp2526/: ExampleUnitTest.kt
app/src/test/java/com/unibo/android/studenthub/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/unibo/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/unibo/android/data/di/: RepositoryProviderImpl.kt
data/src/main/java/com/unibo/android/data/local/: Converters.kt  RankDataStore.kt  SessionDataStore.kt  SettingsDataStore.kt  StudentHubDatabase.kt
data/src/main/java/com/unibo/android/data/local/dao/: EsameDao.kt  LeaderboardDao.kt  ObiettivoDao.kt
data/src/main/java/com/unibo/android/data/local/entity/: EsameEntity.kt  LeaderboardEntity.kt  ObiettivoEntity.kt
data/src/main/java/com/unibo/android/data/local/mapper/: EsameMapper.kt  ObiettivoMapper.kt
data/src/main/java/com/unibo/android/data/remote/: AuthApiService.kt  ExamApiService.kt  GamificationApiService.kt  NetworkClient.kt  PersistentCookieJar.kt  SettingsApiService.kt
data/src/main/java/com/unibo/android/data/remote/dto/: AuthResponse.kt  ExamDto.kt  GamificationDtos.kt  LoginRequest.kt  RegisterRequest.kt  SettingsDto.kt  StatsResponseDto.kt
data/src/main/java/com/unibo/android/data/repositories/: AccommodationRepositoryImpl.kt
data/src/main/java/com/unibo/android/data/repository/: AuthRepositoryImpl.kt  EsameRepositoryImpl.kt  GamificationRepositoryImpl.kt  ObiettivoRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/unibo/android/data/worker/: SyncExamsWorker.kt
data/src/test/java/com/unibo/android/data/: ExampleUnitTest.kt
docs/: DEVELOPMENT_GUIDE.md
docs/relazione/: relazione.tex
domain/: build.gradle.kts
domain/src/androidTest/java/com/unibo/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/unibo/android/domain/di/: RepositoryProvider.kt  UseCasesProvider.kt
domain/src/main/java/com/unibo/android/domain/model/: Esame.kt  ObiettiviIds.kt  Obiettivo.kt  Settings.kt  Statistiche.kt  User.kt  UserStats.kt
domain/src/main/java/com/unibo/android/domain/models/: AccommodationType.kt
domain/src/main/java/com/unibo/android/domain/repositories/: AccommodationRepository.kt
domain/src/main/java/com/unibo/android/domain/repository/: AuthRepository.kt  EsameRepository.kt  GamificationRepository.kt  ObiettivoRepository.kt  SettingsRepository.kt
domain/src/main/java/com/unibo/android/domain/usecase/: AddEsameUseCase.kt  CheckObiettiviUseCase.kt  DeleteEsameUseCase.kt  GetEsamiUseCase.kt  GetGamificationDataUseCase.kt  GetLeaderboardUseCase.kt  GetObiettiviUseCase.kt  GetSettingsUseCase.kt  GetStatisticheUseCase.kt  GoalEvaluator.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshEsamiUseCase.kt  RefreshUserStatsUseCase.kt  RegisterUseCase.kt  StatisticheCalculator.kt  UpdateEsameUseCase.kt  UpdateSettingsUseCase.kt
domain/src/main/java/com/unibo/android/domain/usecases/: FetchAccommodationListUpdatesUseCase.kt  StartFetchAccommodationListUseCase.kt
domain/src/main/java/com/unibo/android/domain/utils/: GamificationUtils.kt
domain/src/test/java/com/unibo/android/domain/: ExampleUnitTest.kt
domain/src/test/java/com/unibo/android/domain/usecase/: AuthUseCaseTest.kt  GetStatisticheUseCaseTest.kt  GoalEvaluatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/unibo/android/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/unibo/android/ui/: HomeActivity.kt  IntentExtraData.kt  MainActivity.kt  SplashActivity.kt
ui/src/main/java/com/unibo/android/ui/adapters/: AccomodationAdapter.kt
ui/src/main/java/com/unibo/android/ui/common/: Loader.kt
ui/src/main/java/com/unibo/android/ui/customs/: CustomButton.kt  StatusCircleView.kt
ui/src/main/java/com/unibo/android/ui/fragments/: HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt
ui/src/main/java/com/unibo/android/ui/libretto/: EsameAdapter.kt  LibrettoFragment.kt  LibrettoViewModel.kt
ui/src/main/java/com/unibo/android/ui/screens/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
ui/src/main/java/com/unibo/android/ui/screens/gamification/: GamificationUiState.kt  GamificationViewModel.kt
ui/src/main/java/com/unibo/android/ui/screens/libretto/: EsameCard.kt  LibrettoScreen.kt  LibrettoViewModel.kt
ui/src/main/java/com/unibo/android/ui/screens/obiettivi/: ObiettiviScreen.kt  ObiettiviUiState.kt  ObiettiviViewModel.kt
ui/src/main/java/com/unibo/android/ui/screens/profilo/: ProfiloScreen.kt  ProfiloUiState.kt  ProfiloViewModel.kt
ui/src/main/java/com/unibo/android/ui/screens/statistiche/: StatisticheScreen.kt  StatisticheUiModel.kt  StatisticheUiState.kt  StatisticheViewModel.kt
ui/src/main/java/com/unibo/android/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: button_background.xml  ic_delete.xml
ui/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  custom_button.xml  fragment_home.xml  fragment_libretto.xml  fragment_settings.xml  item_esame.xml  item_list_hotel.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/test/java/com/unibo/android/ui/: ExampleUnitTest.kt
ui/src/test/java/com/unibo/android/ui/screens/libretto/: LibrettoViewModelTest.kt
ui/src/test/java/com/unibo/android/ui/screens/profilo/: ProfiloViewModelTest.kt
(+2 files in other folders)
